{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=DocumentRegister;User Id=sa;Password=;"
  },
  "Api": {
    "AuthorizationToken": "07e9162c-1c23-4293-bbea-c3f808b66ba4"
  },
  "Urls": "http://localhost:4001"
}
